# VG.SysInventario

./: VG.SysInventario.sln
VG.SysInventario/: Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Proveedor.cs  Venta.cs
VG.SysInventario.AppWeb/: Program.cs  VG.SysInventario.AppWeb.csproj  appsettings.json
VG.SysInventario.AppWeb/Controllers/: ClienteController.cs  CompraController.cs  HomeController.cs  ProductoController.cs  ProveedorController.cs  VentaController.cs
VG.SysInventario.AppWeb/Models/: ErrorViewModel.cs
VG.SysInventario.AppWeb/Properties/: launchSettings.json
VG.SysInventario.AppWeb/Views/: _ViewImports.cshtml
VG.SysInventario.AppWeb/Views/Cliente/: Create.cshtml  Delete.cshtml  Edi.cshtml  Index.cshtml  rpCliente.cshtml
VG.SysInventario.AppWeb/Views/Compra/: Create.cshtml  Index.cshtml  ReporteCompras.cshtml  rpCompras.cshtml
VG.SysInventario.AppWeb/Views/Home/: Index.cshtml
VG.SysInventario.AppWeb/Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  rpProducto.cshtml
VG.SysInventario.AppWeb/Views/Proveedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  rpProveedor.cshtml
VG.SysInventario.AppWeb/Views/Shared/: _Layout.cshtml
VG.SysInventario.AppWeb/Views/Venta/: Create.cshtml  Index.cshtml  ReporteVentas.cshtml  rpVentas.cshtml
VG.SysInventario.AppWeb/wwwroot/lib/ChartJs/: Chart.min.js
VG.SysInventario.BL/: ClienteBL.cs  CompraBL.cs  ProductoBL.cs  ProveedorBL.cs  VG.SysInventario.BL.csproj  VentaBL.cs
VG.SysInventario.DAL/: ClienteDAL.cs  CompraDAL.cs  ProductoDAL.cs  ProveedorDAL.cs  SysInventarioDBContext.cs  VG.SysInventario.DAL.csproj  VentaDAL.cs
VG.SysInventario/Filtros/: CompraFiltros.cs  VentaFiltro.cs
